|Shifter
data_in[0] => Mux0.IN3
data_in[0] => Mux1.IN3
data_in[0] => Mux2.IN3
data_in[0] => Mux3.IN3
data_in[1] => Mux0.IN2
data_in[1] => Mux1.IN2
data_in[1] => Mux2.IN2
data_in[1] => Mux3.IN2
data_in[2] => Mux0.IN1
data_in[2] => Mux1.IN1
data_in[2] => Mux2.IN1
data_in[2] => Mux3.IN1
data_in[3] => Mux0.IN0
data_in[3] => Mux1.IN0
data_in[3] => Mux2.IN0
data_in[3] => Mux3.IN0
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
data_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


