|anillo
clk => startup_counter[0].CLK
clk => startup_counter[1].CLK
clk => startup_counter[2].CLK
clk => startup_counter[3].CLK
clk => startup_counter[4].CLK
clk => startup_counter[5].CLK
clk => startup_counter[6].CLK
clk => startup_counter[7].CLK
clk => startup_counter[8].CLK
clk => startup_counter[9].CLK
clk => startup_counter[10].CLK
clk => startup_counter[11].CLK
clk => startup_counter[12].CLK
clk => startup_counter[13].CLK
clk => startup_counter[14].CLK
clk => startup_counter[15].CLK
clk => startup_counter[16].CLK
clk => startup_counter[17].CLK
clk => startup_counter[18].CLK
clk => startup_counter[19].CLK
clk => startup_counter[20].CLK
clk => startup_counter[21].CLK
clk => startup_counter[22].CLK
clk => startup_counter[23].CLK
clk => startup_counter[24].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
reset => startup_counter[0].ACLR
reset => startup_counter[1].ACLR
reset => startup_counter[2].ACLR
reset => startup_counter[3].ACLR
reset => startup_counter[4].ACLR
reset => startup_counter[5].ACLR
reset => startup_counter[6].ACLR
reset => startup_counter[7].ACLR
reset => startup_counter[8].ACLR
reset => startup_counter[9].ACLR
reset => startup_counter[10].ACLR
reset => startup_counter[11].ACLR
reset => startup_counter[12].ACLR
reset => startup_counter[13].ACLR
reset => startup_counter[14].ACLR
reset => startup_counter[15].ACLR
reset => startup_counter[16].ACLR
reset => startup_counter[17].ACLR
reset => startup_counter[18].ACLR
reset => startup_counter[19].ACLR
reset => startup_counter[20].ACLR
reset => startup_counter[21].ACLR
reset => startup_counter[22].ACLR
reset => startup_counter[23].ACLR
reset => startup_counter[24].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].PRESET
output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


