|flipflops
clk50MHz => Reloj:Reloj5hz.clk
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => process_0.IN0
Input1 => process_0.IN0
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => process_0.IN0
Input1 => process_0.IN0
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => Q_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => QN_temp.OUTPUTSELECT
Input1 => process_0.IN0
Input1 => process_0.IN0
Input2 => process_0.IN1
Input2 => process_0.IN1
Input2 => process_0.IN1
Input2 => process_0.IN1
Input2 => process_0.IN1
Input2 => process_0.IN1
Q[0] <= Q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_temp[6].DB_MAX_OUTPUT_PORT_TYPE
QN[0] <= QN_temp[0].DB_MAX_OUTPUT_PORT_TYPE
QN[1] <= QN_temp[1].DB_MAX_OUTPUT_PORT_TYPE
QN[2] <= QN_temp[2].DB_MAX_OUTPUT_PORT_TYPE
QN[3] <= QN_temp[3].DB_MAX_OUTPUT_PORT_TYPE
QN[4] <= QN_temp[4].DB_MAX_OUTPUT_PORT_TYPE
QN[5] <= QN_temp[5].DB_MAX_OUTPUT_PORT_TYPE
QN[6] <= QN_temp[6].DB_MAX_OUTPUT_PORT_TYPE


|flipflops|Reloj:Reloj5hz
clk => salida_5hz_interna.CLK
clk => contador_5hz[0].CLK
clk => contador_5hz[1].CLK
clk => contador_5hz[2].CLK
clk => contador_5hz[3].CLK
clk => contador_5hz[4].CLK
clk => contador_5hz[5].CLK
clk => contador_5hz[6].CLK
clk => contador_5hz[7].CLK
clk => contador_5hz[8].CLK
clk => contador_5hz[9].CLK
clk => contador_5hz[10].CLK
clk => contador_5hz[11].CLK
clk => contador_5hz[12].CLK
clk => contador_5hz[13].CLK
clk => contador_5hz[14].CLK
clk => contador_5hz[15].CLK
clk => contador_5hz[16].CLK
clk => contador_5hz[17].CLK
clk => contador_5hz[18].CLK
clk => contador_5hz[19].CLK
clk => contador_5hz[20].CLK
clk => contador_5hz[21].CLK
clk => contador_5hz[22].CLK
reset => salida_5hz_interna.ACLR
reset => contador_5hz[0].ACLR
reset => contador_5hz[1].ACLR
reset => contador_5hz[2].ACLR
reset => contador_5hz[3].ACLR
reset => contador_5hz[4].ACLR
reset => contador_5hz[5].ACLR
reset => contador_5hz[6].ACLR
reset => contador_5hz[7].ACLR
reset => contador_5hz[8].ACLR
reset => contador_5hz[9].ACLR
reset => contador_5hz[10].ACLR
reset => contador_5hz[11].ACLR
reset => contador_5hz[12].ACLR
reset => contador_5hz[13].ACLR
reset => contador_5hz[14].ACLR
reset => contador_5hz[15].ACLR
reset => contador_5hz[16].ACLR
reset => contador_5hz[17].ACLR
reset => contador_5hz[18].ACLR
reset => contador_5hz[19].ACLR
reset => contador_5hz[20].ACLR
reset => contador_5hz[21].ACLR
reset => contador_5hz[22].ACLR
salida_5hz <= salida_5hz_interna.DB_MAX_OUTPUT_PORT_TYPE


