|pwm
clk => pos[0].CLK
clk => pos[1].CLK
clk => pos[2].CLK
clk => pos_counter[0].CLK
clk => pos_counter[1].CLK
clk => pos_counter[2].CLK
clk => pos_counter[3].CLK
clk => pos_counter[4].CLK
clk => pos_counter[5].CLK
clk => pos_counter[6].CLK
clk => pos_counter[7].CLK
clk => pos_counter[8].CLK
clk => pos_counter[9].CLK
clk => pos_counter[10].CLK
clk => pos_counter[11].CLK
clk => pos_counter[12].CLK
clk => pos_counter[13].CLK
clk => pos_counter[14].CLK
clk => pos_counter[15].CLK
clk => pos_counter[16].CLK
clk => pos_counter[17].CLK
clk => pos_counter[18].CLK
clk => pos_counter[19].CLK
clk => pos_counter[20].CLK
clk => pos_counter[21].CLK
clk => pos_counter[22].CLK
clk => pos_counter[23].CLK
clk => pos_counter[24].CLK
clk => pos_counter[25].CLK
clk => pos_counter[26].CLK
clk => pos_counter[27].CLK
clk => pos_counter[28].CLK
clk => pos_counter[29].CLK
clk => pos_counter[30].CLK
clk => pos_counter[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => pwm_signal_l.CLK
clk => pwm_signal_r.CLK
clk => pwm_signal.CLK
reset => pos_counter[0].ACLR
reset => pos_counter[1].ACLR
reset => pos_counter[2].ACLR
reset => pos_counter[3].ACLR
reset => pos_counter[4].ACLR
reset => pos_counter[5].ACLR
reset => pos_counter[6].ACLR
reset => pos_counter[7].ACLR
reset => pos_counter[8].ACLR
reset => pos_counter[9].ACLR
reset => pos_counter[10].ACLR
reset => pos_counter[11].ACLR
reset => pos_counter[12].ACLR
reset => pos_counter[13].ACLR
reset => pos_counter[14].ACLR
reset => pos_counter[15].ACLR
reset => pos_counter[16].ACLR
reset => pos_counter[17].ACLR
reset => pos_counter[18].ACLR
reset => pos_counter[19].ACLR
reset => pos_counter[20].ACLR
reset => pos_counter[21].ACLR
reset => pos_counter[22].ACLR
reset => pos_counter[23].ACLR
reset => pos_counter[24].ACLR
reset => pos_counter[25].ACLR
reset => pos_counter[26].ACLR
reset => pos_counter[27].ACLR
reset => pos_counter[28].ACLR
reset => pos_counter[29].ACLR
reset => pos_counter[30].ACLR
reset => pos_counter[31].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => pwm_signal_l.ACLR
reset => pwm_signal_r.ACLR
reset => pwm_signal.ACLR
reset => pos[0].ENA
reset => pos[2].ENA
reset => pos[1].ENA
pwm_out <= pwm_signal.DB_MAX_OUTPUT_PORT_TYPE
pwm_out_r <= pwm_signal_r.DB_MAX_OUTPUT_PORT_TYPE
pwm_out_l <= pwm_signal_l.DB_MAX_OUTPUT_PORT_TYPE


