|ping_pong
clk => game_active.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => player2_score[0].CLK
clk => player2_score[1].CLK
clk => player2_score[2].CLK
clk => player2_score[3].CLK
clk => player1_score[0].CLK
clk => player1_score[1].CLK
clk => player1_score[2].CLK
clk => player1_score[3].CLK
clk => direction.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
reset => game_active.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => player2_score[0].ACLR
reset => player2_score[1].ACLR
reset => player2_score[2].ACLR
reset => player2_score[3].ACLR
reset => player1_score[0].ACLR
reset => player1_score[1].ACLR
reset => player1_score[2].ACLR
reset => player1_score[3].ACLR
reset => direction.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].PRESET
button1 => direction.OUTPUTSELECT
button1 => player2_score.OUTPUTSELECT
button1 => player2_score.OUTPUTSELECT
button1 => player2_score.OUTPUTSELECT
button1 => player2_score.OUTPUTSELECT
button1 => game_active.OUTPUTSELECT
button1 => process_0.IN1
button2 => direction.OUTPUTSELECT
button2 => player1_score.OUTPUTSELECT
button2 => player1_score.OUTPUTSELECT
button2 => player1_score.OUTPUTSELECT
button2 => player1_score.OUTPUTSELECT
button2 => game_active.OUTPUTSELECT
button2 => process_0.IN1
leds[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
player1_display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
player1_display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
player1_display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
player1_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
player1_display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
player1_display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
player1_display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
player2_display[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
player2_display[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
player2_display[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
player2_display[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
player2_display[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
player2_display[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
player2_display[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


